.header{
   grid-area: he;
   border-bottom: 1px dashed var(--fac--white-modal);

   &__links{
      height: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: 85% 1fr;
      justify-items: center;
   }
   &__link{
      color: var(--fac--white);
   }
   &__logo{
      height: 50px;
      display: flex;
      align-items: center;
   }
   &__img{
      width: 50px;

      &:nth-of-type(1){
         animation: spin 10s linear infinite;
      }

      &:nth-of-type(2){
         margin-left: -30px;
         z-index: 2;
      }
   }
   &__p{
      font-family: 'bold';
      font-size: 1.2rem;
      color: var(--fac--white);
   }
   &__social{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      border-left: 1px dashed var(--fac--white-modal);
   }
   &__facebook{
      width: 20px;
   }

   @media (min-width: 768px) {
      &{
         position: unset;
         
      }
      &__links{
         grid-template-columns: 94% 1fr;
         justify-content: center;
         gap: 20px;
      }
      &__p{
         font-size: 2.5rem;
      }
   }

   @keyframes spin {
      from{transform: rotate(-360deg);}
   }
}